# arkanzabel

./: .editorconfig  .gitignore  AGENTS.md  NOTICE  build.gradle.kts  settings.gradle.kts
app/: .editorconfig  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thindie/rknzbl/: MainActivity.kt
app/src/main/java/com/thindie/rknzbl/application/: AppStrings.kt  Application.kt
app/src/main/java/com/thindie/rknzbl/engine/: Command.kt  Router.kt  ScreenFlow.kt  ScreenScope.kt  ScreenScopeError.kt  Transition.kt  WorkState.kt
app/src/main/java/com/thindie/rknzbl/error/: AppError.kt
app/src/main/java/com/thindie/rknzbl/uikit/: AppScreen.kt  AppTheme.kt  Spacers.kt  Toggle.kt  Uikit.kt
app/src/main/res/drawable/: ic_arrow_backward_24.xml  ic_arrow_down_24.xml  ic_arrow_forward_24.xml  ic_arrow_in_24.xml  ic_arrow_right_up_45_angle_16.xml  ic_arrow_right_up_45_angle_24.xml  ic_arrow_stack_16.xml  ic_arrow_stack_24.xml  ic_attention_24.xml  ic_backspin_24.xml  ic_bag_24.xml  ic_baseline_share_24.xml  ic_bell_24.xml  ic_briefcase_24.xml  ic_budget_24.xml  ic_bullit_24.xml  ic_buycart_24.xml  ic_calendar_16.xml  ic_calendar_24.xml  ic_call_24.xml  ic_camera_32.xml  ic_chart_24.xml  ic_chevron_down_24.xml  ic_chevron_right_16.xml  ic_chevron_right_24.xml  ic_chevron_up_24.xml  ic_clock_24.xml  ic_close_16.xml  ic_close_24.xml  ic_done_16.xml  ic_done_24.xml  ic_done_square_24.xml  ic_download_24.xml  ic_edit_24.xml  ic_edit_square_24.xml  ic_erase_24.xml  ic_file_pencil_24.xml  ic_filter_24.xml  ic_folder_24.xml  ic_globus_24.xml  (+29 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
docs/: COMPLIANCE.md  arkanzabel-migration-plan.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
v2ray-engine/: build.gradle.kts  proguard-rules.pro
v2ray-engine/libs/: .gitignore
v2ray-engine/src/main/: AndroidManifest.xml
v2ray-engine/src/main/assets/: .gitignore
v2ray-engine/src/main/java/com/v2ray/ang/: AppConfig.kt
v2ray-engine/src/main/java/com/v2ray/ang/contracts/: ServiceControl.kt  Tun2SocksControl.kt
v2ray-engine/src/main/java/com/v2ray/ang/dto/: AppInfo.kt  AssetUrlCache.kt  AssetUrlItem.kt  ConfigResult.kt  ConnectionProfile.kt  ErrorPayload.kt  IPAPIInfo.kt  ProfileItem.kt  RulesetItem.kt  ServerAffiliationInfo.kt  SubscriptionCache.kt  SubscriptionItem.kt  V2Ray.kt  V2rayConfig.kt  VmessQRCode.kt  WebDavConfig.kt
v2ray-engine/src/main/java/go/: Seq.kt
v2ray-engine/src/main/java/libv2ray/: CoreCallbackHandler.kt  CoreController.kt  Libv2ray.kt
v2ray-engine/src/main/res/drawable/: ic_rknzbl.xml  ic_stat_direct.xml  ic_stat_proxy.xml
v2ray-engine/src/main/res/values/: dimens.xml  strings.xml
(+131 files in other folders)
