<?xml version="1.0" encoding="utf-8"?>
<!--
   Backup rules: exclude sensitive files from cloud/device backup.
   See https://developer.android.com/guide/topics/data/autobackup
   Note: This file is ignored for devices older than API 31
   See https://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content>
    <exclude domain="file" path="mmkv" />
    <exclude domain="file" path="hev-socks5-tunnel.yaml" />
</full-backup-content>
