<?xml version="1.0" encoding="utf-8"?>
<!--
   Data extraction rules: exclude sensitive files from cloud/device transfer.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
-->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file" path="mmkv" />
        <exclude domain="file" path="hev-socks5-tunnel.yaml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="mmkv" />
        <exclude domain="file" path="hev-socks5-tunnel.yaml" />
    </device-transfer>
</data-extraction-rules>
